DATABASE_URL="postgresql://postgres:admin123@localhost:5431/askjcdb?schema=public"
GOOGLE_APPLICATION_CREDENTIALS="google_credentials.json"
DIALOGFLOW_PROJECT_ID="askjc-fhkh"
DIALOGFLOW_CLIENT_EMAIL="final-chatbot-use@askjc-fhkh.iam.gserviceaccount.com"
DIALOGFLOW_PRIVATE_KEY="e1837db573b21bd62209b4c004c4bfb6eb1340e0"
GEMINI_API_KEYS="AIzaSyBWimmu4Rz4t1OqYepHyYfVsUsDxzW6qzA,
AIzaSyBER7HE8bG0ip75R-vJ65_uVE23cYsiwuw, AIzaSyDzvu6-FmZYQt1Npis9qVnutQ9jCZeVpbc, AIzaSyAnRv6S9t2Os5PaZNkS7FsRGnssW0PstM0, AIzaSyB-TI3LeSMKuzlhI9VE_O-EvaYwnSsMkVs, AIzaSyCXaLbce4E6vvDT0gfeOd3hoqZYWEwTRtE, AIzaSyDy7YBRMUn3rH7066EDoZ1Uxip2qDh1mZU, AIzaSyAdvtlA4a285KEzImE3Z_x055XgcXASjvc, AIzaSyCcrMwd9wjyMgisV7qKcNjIYrnMfNTlR6E, AIzaSyCTi-Wvl72XXVD0sQFOY0x8Rpbc015rt_c, AIzaSyBthW-JBczY-D_au3oHdcFOZ5pAUNwlFrk, AIzaSyC3n7CLb-K4acytVy3Ak5AD29kNCRwcy0Y, AIzaSyB_Lo3djzgBjYfHrK6210qFeS7wS8Yutdw, AIzaSyBhxGjQ8PXo254b-NJl_GiOqZvgT-bmu5Y, AIzaSyBkBJzRiLtUFgCYwyFYjovQmw1g1NlKHh0, AIzaSyBdVBH4h6H3vQ5_E5XbVMTxYQiz9AxFv4k, AIzaSyAvrTBQIaON2fCSqZPz5rsbz1phMKa27Yo, AIzaSyD6ehx5EZ20ItY9JjybUA8YF_TGcoJHOnA, AIzaSyC95BtLfN2VCiXffDNjucvXPaMc63QnNzo, AIzaSyAalR0js3GHZ4s5kuUadu3-p-lkwjeAo9M, AIzaSyBqVbB8oxW4MaBo-PD1EIfemO8YWuvkgVM, AIzaSyBOa0SZrXIAfh617pSLpZrwpGOD62cnAGo,
AIzaSyBG2B8o7cVTp3Y1UXBYxYmprg7IO3INc9E,
AIzaSyBGksvD6-Px-NULbn-zNrKoDzeM7M8nDYg,
AIzaSyCHIUPnfKJz3H0TVuJ-0VA445np7cHvnq4,
AIzaSyBYrYfohLQzuAJeEdsy588PFp2bXwof1m8,
AIzaSyCEQ29KinY89qPdHu6lrq2GS3aU2yLlX0o,
AIzaSyCgHaGUydZ_8UWDX5TZkz5s_YlXVaE9gAg,
AIzaSyAeixDQByT4JlZm_uxKwe9_1F9ZhwxE-3M,
AIzaSyCfXURXPIomd1c5tT4y6AVXA-YheVMpHdM,
AIzaSyC9ysr2-Z6uhyJa_Ly5io8O7JHtMmPNz0s,
AIzaSyAjvqNDVTv-d-SA-px1x7xxJeglDwFrLA8,
AIzaSyCR7NhihVJ1l_wI1Vg40o-WkJnXeWqrnpo,
AIzaSyDYi1JDh9VLPSRjmNT4vzb7ZsjtP7ZUrGc,
AIzaSyA9nVG26E8ys_zWmf4Zpo3Bh6HVuNwd1W8,
AIzaSyC9GtG_x-Np2MoCQ7ehRZKSuucYNGtqOP4,
AIzaSyB-F36wjLUBc0ISAbZwrH99o_rEK7hRBKg,
AIzaSyDV5J5_TWboS7MBP-Cml_tNxwfGHaI8aWc,
AIzaSyBJB_eG8Dwwjt47inaeDeHeD1LzAPDFZw0,
AIzaSyBeaYFIqar5yfc7h0cndRts774THPGAWgU,
AIzaSyCoTSYeGLlnLmJP_T6p1aJF6gdiTeKKAFM,
AIzaSyBtaYqmgpLDdUO4-_nnKlzJMShLaGXbMXk,
AIzaSyD07qPXVGdgehzMEdbFFlTBufVKWewJO1s,
AIzaSyA8P6JM7azFjBjBVNIuNts0XZgU6yVguMo,
AIzaSyCq78opvXajbdiDOUCsYeh9qTV4kxAuQSY,
AIzaSyBpQ-8By3rRf3ny4ErZejtXklFW62ZOJBQ,
AIzaSyCKw7rZy3sVtzKTUkgqRwI_GwxK1xlv92A,
AIzaSyDwhDBR7dscZSLw9Lm78yGNCBYrUce4TVM,
AIzaSyCgjyg33Vt2dOZu8fqXcGJ1FW2G0Xu5Q0A,
AIzaSyD-WFExVdSWg5YnSRHmJrSsTocs_1V2hmM,
AIzaSyC9U1kt3HVs8IEuw6IoxImTw6hOnvYJYhA,
AIzaSyCyOLFfoutydLRREPOTLJvJADYdrxXSnH0,
AIzaSyDqMJkUR3e-AL5Dm0YaK173IaBumiCjN5k,
AIzaSyDmHYGtdwtGBV5VEFVSzjqIM2SabLUIRRU,
AIzaSyBRyIK0XZKSj8yN2HLxZPyhrPprvfyGIVI,
AIzaSyB29AO-Wq0PS-EEKwJX7KD4TAJnZtsig2M,
AIzaSyCM9arNzWUeiYyfCwjow5Uve2bqkaLMorI,
AIzaSyAs7kU_qLCfhEkmm8fP2gpRJXO2uUtlNhM,
AIzaSyAGaqMDZ_jtESIqnUwkzmwQT0QOrisL8_g,
AIzaSyCfYaldVp0JstJUi-O_lJ6ABm4BfHxSn7Y,
AIzaSyAy1UXZMe5cvcnWmHFtWj5PIcfqpbuxmcE,
AIzaSyDXMrKM2PsbbnNYspIzLW9VkwUB2lbgntc,
AIzaSyDdylsHwAhemF2HmOV5bXdYafD6xHo0_aM"